{
	"name": "someday",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/jsdom": "^28.0.1",
		"drizzle-kit": "^0.31.10",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@libsql/client": "^0.17.2",
		"@mozilla/readability": "^0.6.0",
		"@paralleldrive/cuid2": "^3.3.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"bcryptjs": "^3.0.3",
		"drizzle-orm": "^0.45.2",
		"jsdom": "^29.0.2",
		"lucide-svelte": "^0.577.0"
	}
}
